*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:"Hind Siliguri", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9e9e95e;
}
/* Estilos del encabezado */
header {
  background-color: #192c64;
  padding: 0;
}
.logo-banner {
  text-align: center;
  padding: 0;
}
.logo {
  width: 100%;
  height: auto;
  max-height: 200px; /*largo de la img*/
  margin-bottom: -50px;
}
/* Estilo de la barra de navegación */
.nav-bar {
  background-color: #192c64;
  margin-top: -10px;
  text-align: center; /* Centrar el contenido del nav */
  padding-left: 70px;
}
.nav-bar ul {
  list-style-type: none;
  margin-bottom: 15px;
  display: inline-flex;
  justify-content: center;
  width: 500px;
}
.nav-bar li {
  margin: 0 30px;
}
.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.5em; /* tamaño de la fuente */
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.nav-bar a:hover {
  background-color: #376599;
}

/*Index*/
.video-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.video-container video {
  width: 100%;
  height: auto;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  max-width: 90%;
}
.overlay-text h1 {
  font-size: 2em;
  margin: 0;
}
.overlay-text p {
  font-size: 1.2em;
  margin: 10px 0;
}
.btn-contacto {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}
.btn-contacto:hover {
  background-color: #0056b3;
}


/*SERVICIOS EN INDEX*/
.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 0;
}
.servicio {
  margin: 40px;
  text-align: center;
  max-width: 200px; 
  padding: 20px; 
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s;
}
.servicio:hover { 
  transform: scale(1.05); 
}
.servicio img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.servicio h3 {
  font-size: 1.5rem; 
  margin-bottom: 10px;
}
.servicio p {
  font-size: 1rem;
  margin-bottom: 10px;
}

/*PRODUCTOS DESTACADOS*/
#productos-destacados h1 {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

#productos-destacados {
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between;
  gap: 5px;
}

.productoindex {
  margin: 20px;
  text-align: center;
  max-width: 250px; 
  padding: 10px; 
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productoindex:hover { 
  transform: scale(1.05); 
}

.productoindex img {
  max-width: 80%; 
  height: auto; 
  flex-grow: 1;
} 

.boton-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.boton-producto, .boton-ver-mas { 
  display: inline-block;
  margin: 10px 5px;
  padding: 10px 10px; 
  background-color: #007acc;  
  color: white; 
  text-decoration: none; 
  border-radius: 5px; 
} 

.boton-producto:hover, .boton-ver-mas:hover { 
  background-color: #005fa3; 
}

/*FORMULARIO DE INDEX*/
.form-container-index {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 10px auto; 
}
.form-container-index img {
  max-width: 40%; 
  height: auto;
  border-radius: 8px; 
  margin: 0 auto;
}
.form-content {
  flex: 1;
  text-align: left; 
}
.form-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center; 
}
form {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 4px;
}
form input[type="submit"]:hover {
  background-color: #0056b3;
}

/*PRODUCTOS*/
.imagen-superior {
  position: relative; /* Permite posicionar elementos absolutos dentro */
  display: inline-block;
  width: 100%; /* Ajusta al ancho del contenedor */
}

.imagen-superior img {
  width: 100%;
  height: auto;
}

.imagen-superior .texto-sobre-imagen {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 1.2rem; 
  font-weight: bold;
  text-align: center; /* Centra el texto */
  background-color: rgba(0, 0, 0, 0.142); /* Fondo semitransparente para mejor legibilidad */
  padding: 10px 20px; /* Espaciado alrededor del texto */
  border-radius: 5px; /* Bordes redondeados */
}
.productos-grid { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 5px; 
  justify-content: center;
}
.producto {
  text-align: center;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}
.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}
.imagen-producto {
  width: 200px;
  height: 3200px;
  margin: 0 auto 1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-producto img {
  max-width: 180px;
  max-height: 180px;
}
.producto h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.producto p {
  font-size: 0.9rem;
  color: #777;
}
#detalle-producto {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
#detalle-producto .detalle-contenido {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  text-align: center;
}
#detalle-producto .cerrar {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
#detalle-producto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
/*CLIENTE*/ 
/*Carrusel*/ 
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 70px;
}
.carousel-inner {
  display: flex;
  transition: transform 1s ease-in-out;
}
.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  margin-bottom: 20px;
}
.carousel-item.active {
  opacity: 1;
}
.carousel-item img {
  width: 250px;
  height: auto;
  margin: auto; 
  display: block; 
} 
/*CLIENTES*/ 
.introduction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}
.introduction p {
  color: #333333;
  font-size: 1em;
  line-height: 2rem;
  max-width: 600px; 
}
.container {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-superior video {
  max-width: 100%; 
  height: auto; 
  max-width: 640px;
  border: none;
}
.introduction1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}
.introduction1 p {
  flex: 1;
  max-width: 600px;
  color: #333333;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  margin-left: 20px;
}
.container1 {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-superior1 video {
  max-width: 100%; 
  height: auto; 
  max-width: 640px;
  border: none;
}

/*CONTACTO*/
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; 
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}
.mapa-container{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}
.mapa {
  width: 100%;  
  max-width: 600px;  
  height: 500px; 
}
.from-container{
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
  margin: 20px;
}   
h1 {  
  font-size: 24px;  
  text-align: center;  
  margin: 20px 0;  
}  
form {  
  width: 100%;  
  padding: 10px; 
  box-sizing: border-box; 
}
form label {  
  display: block;
  margin-top: 10px;
  font-weight: bold;  
}  
form input, form textarea {  
  width: 100%;
  padding: 10px;  
  margin-top: 5px;
  font-size: 1rem;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
}  
form input[type="submit"] {  
  background-color: #007BFF;  
  color: white;  
  border: none;  
  cursor: pointer;  
  margin-top: 20px;  
}
form input[type="submit"]:hover {  
  background-color: #0056b3;  
} 
.imagen-superior img { 
  width: 100%; 
  height: auto;
} 
.contact-section {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}
.contact-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.contact-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; 
  text-align: left; 
  display: flex;
  align-items: center;
  gap: 15px; 
}
.icon-container {
  flex-shrink: 0;
}
.icon-background {
  background-color: #294cac;
  border-radius: 50%; 
  width: 70px; 
  height: 70px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon {
  width: 25px; 
  height: auto;
}
.contact-info {
  flex-grow: 1;
}
h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
p {
  font-size: 1em;
  margin: 5px 0;
}
/*Footer*/
footer {
  background-color: #06184d;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 8px; 
  color: #c6bebe83;
}
.footer-logo, 
.footer-sections, 
.footer-contact, 
.footer-export {
  margin: 10px;
  padding: 10px;
  flex: 1;
  position: relative;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px; 
}
.logo-reducida {
  max-width: 200px; 
  height: auto; 
}
.footer-sections {
  width: 100%;
  padding: 10px;
  background-color: #06184d;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center; 
}
  .footer-sections ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
.footer-sections li {
  margin: 5px 0;
}
.footer-sections a {
  color: #c6bebe83;
  text-decoration: none;
  display: block;
}
.footer-contact p  {
  margin: 5px 0;
}
.footer-export h3 {
  margin: 5px 0;
  text-align: center;
}
.export-map {
  width: 50px; 
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer-sections::after, 
.footer-contact::after, 
.footer-export::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: white;
}
.footer-sections:last-child::after, 
.footer-contact:last-child::after, 
.footer-export:last-child::after {
  display: none;
}

/* Dispositivos pequeños (teléfonos) */
@media (min-width: 360px) and (max-width: 956px) {
  .logo {
    width: 100%;
    max-height: 200px;
  }

  .nav-bar ul {
    display: block;
    padding-left: 0;
    text-align: center;
  }

  .nav-bar li {
    margin: 10px 0;
  }
  .video-container {
    height: auto;
  }
  .overlay-text h1 {
    font-size: 2em;
  }
  .overlay-text p {
    font-size: 1em;
  }
  .servicios {
    max-width: 90%;
  } 
  .contact-container {
    flex-direction: column;
    gap: 10px;
  }
  #productos-destacados {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
  }
  .productoindex {
    width: 100%; /* Asegura que cada producto ocupe todo el ancho de su columna */
  }
  .imagen-superior {
    position: relative;
    width: 100%;
    height: auto; /* Asegura que la imagen no pierda proporción */
  }
  .imagen-superior .texto-sobre-imagen {
    top: 40%; /* Ajusta el texto un poco más arriba */
    font-size: 1.2rem; /* Reduce el tamaño del texto */
    padding: 8px 15px; /* Ajusta el espaciado del fondo del texto */
    line-height: 1.4; /* Mejora la legibilidad en pantallas más pequeñas */
  }
  .imagen-superior img {
    width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
  }
  footer {
    flex-direction: column; 
    align-items:center; 
  }
  .footer-logo {
    order: 1; 
  }
  .footer-sections {
    order: 2;
  }
  .footer-contact {
    order: 3;
  }
  .footer-export {
    order: 4;
  }
  .footer-contact, .footer-export, .footer-sections {
    flex: 1 1 100%; 
    text-align: center; 
  }
  .export-map {
    max-width: 80px;
  }
  .footer-contact {
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff; 
}
}


/* Media Query para pantallas de ancho máximo 992px*/
@media (min-width: 768px) and (max-width: 992px) {
  .logo {
    max-height: 300px;
  }

  .nav-bar ul {
    padding-left: 30px;
    justify-content: space-around;
  }

  .carrusel-item img {
    width: 30%;
  }

  .servicios, .productos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .productoindex {
    max-width: 220px;
  }

  .footer-logo img {
    width: 250px;
  }

  .contact-container {
    flex-direction: row;
  }
}

/* Dispositivos grandes (escritorios) */
@media (min-width: 992px) and (max-width: 1200px) {
  
  .nav-bar ul {
    justify-content: space-evenly;
  }

  .video-container {
    height: 500px;
  }

  .carrusel-texto h2 {
    font-size: 2rem;
  }

  .servicios, .productos-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-logo img {
    width: 300px;
  }
  .footer-logo {
    padding: 30px;
}
.logo-reducida {
    max-width: 120px;
}
}
